cc_library(
    name='vm',
    headers=[
        'public/instruction.h',
        'public/memory_utils.h',
        'public/stack.h',
        'public/stack_push_pop.h',
        'public/state.h',
        'public/vm0.h',
    ],
    srcs=[
        'stack.c',
        'state.c',
        'vm0.c',
    ],
    deps=[
        '//github.com/apronchenkov/error:error',
    ],
)

cc_binary(
    name='test',
    srcs=[
        'test.c',
    ],
    deps=[
        ':vm',
        '//github.com/apronchenkov/error:error',
    ],
)
